{
  "name": "github-release",
  "version": "1.0.1",
  "description": "",
  "main": "github-release.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "create by Microsoft fix by fox",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^16.25.0"
  }
}
